{
  "name": "progettoesame",
  "version": "1.0.0",
  "description": "Software for the creation of WBS, GANTT, ...",
  "main": "app.ts",
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt-compile": "^1.8.2",
    "electron": "^1.8.2"
  },
  "dependencies": {}
}
